<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"></body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style>
  body{padding:1em;}
</style>

<body>
<h1>About Us</h1>

<p>Ea ea do eiusmod quis et sint ex id aliqua. Deserunt velit sunt aliqua sit anim. Aute exercitation occaecat aliquip sint. Sint non ad pariatur mollit incididunt officia. Eu eiusmod mollit occaecat amet sunt qui quis. Excepteur nisi nisi excepteur cupidatat cillum excepteur aliquip culpa aliqua esse dolore et adipisicing nulla.</p>

<p>Velit eiusmod sunt ullamco tempor fugiat labore irure mollit. Incididunt officia laboris irure consectetur amet eiusmod adipisicing laboris mollit reprehenderit anim amet minim excepteur. Dolor nostrud minim ipsum et labore adipisicing ex irure aliqua.</p>

<ul>
    <li><a href="/index.html">Home</a></li>
    <li><a href="/products.html">Products</a></li>
    <li><a href="/aboutus.html">About Us</a></li>
  </ul>
  </body>